[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.spring:CodeAmigos--Backend:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar -> duplicate declaration of version (?) @ line 132, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< com.spring:CodeAmigos--Backend >-------------------
[INFO] Building CodeAmigos--Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ CodeAmigos--Backend ---
[INFO] Deleting C:\Users\DELL\Downloads\CodeAmigos--Backend-main (4) (2)\CodeAmigos--Backend-main (1)\CodeAmigos--Backend-main (1)\CodeAmigos--Backend-main\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CodeAmigos--Backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ CodeAmigos--Backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 66 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/DELL/Downloads/CodeAmigos--Backend-main (4) (2)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main/src/main/java/com/spring/codeamigosbackend/config/SecurityConfig.java:[83,49] and() in org.springframework.security.config.annotation.web.configurers.SessionManagementConfigurer.ConcurrencyControlConfigurer has been deprecated and marked for removal
[INFO] /C:/Users/DELL/Downloads/CodeAmigos--Backend-main (4) (2)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main/src/main/java/com/spring/codeamigosbackend/OAuth2/util/JwtUtil.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/DELL/Downloads/CodeAmigos--Backend-main (4) (2)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main/src/main/java/com/spring/codeamigosbackend/OAuth2/util/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/DELL/Downloads/CodeAmigos--Backend-main (4) (2)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main/src/main/java/com/spring/codeamigosbackend/config/AppConfig.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/DELL/Downloads/CodeAmigos--Backend-main (4) (2)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main (1)/CodeAmigos--Backend-main/src/main/java/com/spring/codeamigosbackend/config/AppConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.914 s
[INFO] Finished at: 2026-01-08T10:32:23+05:30
[INFO] ------------------------------------------------------------------------
